# Data Cleaning with Python

In [18]:
#Import Libraries

import warnings
warnings.simplefilter("ignore")
import pandas as pd

In [19]:
#Create a DataFrame

xls= pd.ExcelFile('Customer Call List.xlsx')
df= xls.parse('Call List')

In [20]:
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

## 1_Deletting Duplicated Rows

In [21]:
def dropcheck (a,b):
    # a = number of rows BEFORE drop_duplicates()
    # b = number of rows AFTER drop_duplicates()
    
    if a == b:
        print("No Duplicated Rows were found")
    else:
        if a - b == 1:
            print(a - b, "duplicated row was found and deleted")
        else:    
            print(a - b, "duplicated rows were found and deleted")
    return

rows_before_drop = len(df)
df = df.drop_duplicates()
rows_after_drop = len(df)

#print (rows_before_drop, rows_after_drop)

dropcheck (rows_before_drop, rows_after_drop)

df

1 duplicated row was found and deleted

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

## 2_ Drop Unnecessary Columns

In [22]:
df = df.drop(columns= "Not_Useful_Column")
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

## 3_ Data Cleaning Columns

### 3.1_ Cleaning Name Columns

In [23]:
# df["First_Name"] is correct. Let´s clean df["Last_Name"] and then create a new column called "Full_Name" that contains both Names.

df["Last_Name"] = df["Last_Name"].str.strip("123.-_/*")
df["Last_Name"] = df["Last_Name"].fillna("")

df["Last_Name"]

0        Baggins
1          Nadir
2          White
3        Schrute
4           Snow
5        Swanson
6         Winger
7         Holmes
8
9         Parker
10        Gamgee
11        Potter
12        Draper
13         Knope
14    Flenderson
15       Weasley
16         Scott
17          Kent
18        Braton
19     Skywalker
Name: Last_Name, dtype: object

In [24]:
# Create New Column
df["Full_Name"] = df["Last_Name"] + ', ' + df["First_Name"]
df["Full_Name"]

0        Baggins, Frodo
1           Nadir, Abed
2         White, Walter
3       Schrute, Dwight
4             Snow, Jon
5          Swanson, Ron
6          Winger, Jeff
7      Holmes, Sherlock
8             , Gandalf
9         Parker, Peter
10      Gamgee, Samwise
11        Potter, Harry
12          Draper, Don
13        Knope, Leslie
14     Flenderson, Toby
15         Weasley, Ron
16      Scott, Michael
17          Kent, Clark
18        Braton, Creed
19    Skywalker, Anakin
Name: Full_Name, dtype: object

### 3.2_ Cleaning Phone Number Column

In [25]:
#Removing Special Characters
specialCharacters = ["|", "-", "/", "NaN", "Na", "nan"]
for specialChar in specialCharacters:
    df["Phone_Number"] = df["Phone_Number"].str.replace(specialChar,'')
    
#Removing null values
df["Phone_Number"] = df["Phone_Number"].fillna("")

#Applying format XXX-XXX-XXXX
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: str(x))
df["Phone_Number"] = df["Phone_Number"].apply(lambda x: x[0:3] + '-' + x[3:6] + '-' + x[6:10])

#Identify Customers we don´t know its Phone_Number
df["Phone_Number"] = df["Phone_Number"].str.replace("--",'Missing data')



df["Phone_Number"]

0     123-545-5421
1     123-643-9775
2     Missing data
3     123-543-2345
4     876-678-3469
5     304-762-2467
6     Missing data
7     876-678-3469
8     Missing data
9     123-545-5421
10    Missing data
11    Missing data
12    123-543-2345
13    876-678-3469
14    304-762-2467
15    123-545-5421
16    123-643-9775
17    Missing data
18    Missing data
19    876-678-3469
Name: Phone_Number, dtype: object

### 3.3_ Cleaning/Formatting Street_Address column

In [26]:
# df["Street_Address"] has a bunch of data and we can´t get too much value of it. Let´s split the columns so we can identify
# the Address, State and Zip_Code of each user.

df["Street_Address"] = df["Address"].str.split(',', expand=True)[0]

df["State"] = df["Address"].str.split(',', expand=True)[1]

df["Zip_Code"] = df["Address"].str.split(',', expand=True)[2]

df = df.drop(columns= "Address")

df

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Full_Name,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,"Baggins, Frodo",123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,No,Yes,"Nadir, Abed",93 West Main Street,None,None
2,1003,Walter,White,Missing data,N,NaN,"White, Walter",298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,"Schrute, Dwight",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,No,"Snow, Jon",123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,"Swanson, Ron",768 City Parkway,None,None
6,1007,Jeff,Winger,Missing data,No,No,"Winger, Jeff",1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,N,No,"Holmes, Sherlock",98 Clue Drive,None,None
8,1009,Gandalf,,Missing data,Yes,NaN,", Gandalf",123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,"Parker, Peter",25th Main Street,New York,None
10,1011,Samwise,Gamgee,Missing data,Yes,No,"Gamgee, Samwise",612 Shire Lane,Shire,None
11,1012,Harry,Potter,Missing data,Y,NaN,"Potter, Harry",2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,"Draper, Don",2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,Yes,No,"Knope, Leslie",343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,N,No,"Flenderson, Toby",214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,"Weasley, Ron",2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,Yes,No,"Scott, Michael",121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,Missing data,Y,NaN,"Kent, Clark",3498 Super Lane,None,None
18,1019,Creed,Braton,Missing data,N/a,Yes,"Braton, Creed",N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,Yes,N,"Skywalker, Anakin",910 Tatooine Road,Tatooine,None

### 3.4_Cleaning Paying Customer column

In [27]:

#Let´s standarize "Yes/No" comments so we can then apply a better format.

df["Paying Customer"] = df["Paying Customer"].str.replace('Yes', 'Y')
df["Paying Customer"] = df["Paying Customer"].str.replace('No', 'N')


#Checking unique values to identify if there are values that need to be cleaned
df["Paying Customer"].unique()

array(['Y', 'N', 'N/a'], dtype=object)

In [28]:
#After checking unique values, we can see there´s one user we are not able to confirm if it´s a Paying Customer or not
#so further information needs to be collected in order to determine its situation.
df["Paying Customer"] = df["Paying Customer"].str.replace('N/a', 'Review Status')

# "Yes/No" Format
df["Paying Customer"] = df["Paying Customer"].str.replace('Y', 'Yes')
df["Paying Customer"] = df["Paying Customer"].str.replace('N', 'No')


df["Paying Customer"]

0               Yes
1                No
2                No
3               Yes
4               Yes
5               Yes
6                No
7                No
8               Yes
9               Yes
10              Yes
11              Yes
12              Yes
13              Yes
14               No
15               No
16              Yes
17              Yes
18    Review Status
19              Yes
Name: Paying Customer, dtype: object

### 3.5_ Cleaning "Do_Not_Contact" column

In [29]:
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('Yes', 'Y')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('No', 'N')

#Checking unique values to identify if there are values that need to be cleaned
df["Do_Not_Contact"].unique()

array(['N', 'Y', nan], dtype=object)

In [30]:
## For N/A values (or similar) there´s not an explicit confirmation to not contact them, so the best option is to
#give them a call
df["Do_Not_Contact"] = df["Do_Not_Contact"].fillna("N")

# "Yes/No" Format
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('Y', 'Yes')
df["Do_Not_Contact"] = df["Do_Not_Contact"].str.replace('N', 'No')

df["Do_Not_Contact"]

0      No
1     Yes
2      No
3     Yes
4      No
5     Yes
6      No
7      No
8      No
9      No
10     No
11     No
12     No
13     No
14     No
15     No
16     No
17     No
18    Yes
19     No
Name: Do_Not_Contact, dtype: object

### 3.6_ Remove remaining null values

In [31]:
# Let´s remove remaining null values and see how the df cleaned would look like
df.fillna("")

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Full_Name,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,"Baggins, Frodo",123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-9775,No,Yes,"Nadir, Abed",93 West Main Street,,
2,1003,Walter,White,Missing data,No,No,"White, Walter",298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-2345,Yes,Yes,"Schrute, Dwight",980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Yes,No,"Snow, Jon",123 Dragons Road,,
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,"Swanson, Ron",768 City Parkway,,
6,1007,Jeff,Winger,Missing data,No,No,"Winger, Jeff",1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,No,No,"Holmes, Sherlock",98 Clue Drive,,
8,1009,Gandalf,,Missing data,Yes,No,", Gandalf",123 Middle Earth,,
9,1010,Peter,Parker,123-545-5421,Yes,No,"Parker, Peter",25th Main Street,New York,
10,1011,Samwise,Gamgee,Missing data,Yes,No,"Gamgee, Samwise",612 Shire Lane,Shire,
11,1012,Harry,Potter,Missing data,Yes,No,"Potter, Harry",2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-2345,Yes,No,"Draper, Don",2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Yes,No,"Knope, Leslie",343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,No,No,"Flenderson, Toby",214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,No,No,"Weasley, Ron",2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Yes,No,"Scott, Michael",121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,Missing data,Yes,No,"Kent, Clark",3498 Super Lane,,
18,1019,Creed,Braton,Missing data,Review Status,Yes,"Braton, Creed",N/a,,
19,1020,Anakin,Skywalker,876-678-3469,Yes,No,"Skywalker, Anakin",910 Tatooine Road,Tatooine,

## 4_ Create a table ready to send to Call Center department

In [32]:
# Create a table ready to send to Call Center department to select Customers that hasn´t pay (Paying Customer = No) 
# and we can contact ("Do_Not_Contact = No") to request payment.


not_payment = df["Paying Customer"] == 'No'
able_to_contact = df["Do_Not_Contact"] == 'No'
notMissing_Phone_Number = df["Phone_Number"] != "Missing data"


atts2 = ["Full_Name", "Paying Customer", "Do_Not_Contact", "Phone_Number", "Street_Address"]

call_table = df[atts2][not_payment & able_to_contact & notMissing_Phone_Number]

df_call_table = pd.DataFrame(call_table)
#df_call_table["Phone_Number"] = df["Phone_Number"].fillna(" asdf asdfsad ")

df_call_table

,Full_Name,Paying Customer,Do_Not_Contact,Phone_Number,Street_Address
7,"Holmes, Sherlock",No,No,876-678-3469,98 Clue Drive
14,"Flenderson, Toby",No,No,304-762-2467,214 HR Avenue
15,"Weasley, Ron",No,No,123-545-5421,2395 Hogwarts Avenue

## 5_ Create a csv file from df_call_table

In [34]:
df_call_table.to_csv('df_call_table.csv')